<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../../css/contact-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Charmonman:wght@400;700&family=Concert+One&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        .h1 {
        margin: auto;
        width: 100%;
        font-size:30px;
        padding: 10px;
        margin-top:30px;
        color:black;
        text-shadow: 2px 2px #FF0000;
        text-align:center;
        }
        .shopMap{
             text-align:center;
              padding: 10px;
              margin:10px;
              height:150px;
              width: 100%;
        }
        .heading-contact{
        font-size: 33px;
        width:400px;
        height:60px;
        margin-left:570px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding-top: 10px;
        background-color:transparent;
        color: white;
        }
        .heading-contact:hover{
        border: dotted gainsboro 1px;
        box-shadow: 0 0 7px 2px white;
        border-radius: 30px;
        }
        .contactDetails{
            font-size:20px;
            padding: 10px;
            margin-top:350px;
            color:black;
            text-align:center;
            font-weight:bold;
            height:100px;
            width:100%;
        }
        .col0ur-black{
            color:black;
            font-size: 33px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <section class="section-1">
    <header class="header">
        <img src="./../../icons/logo-digitalEra.png" alt="logo" class="logo">
 
        <div class="search">
        <input type="text" class="search-box">
        <img src="./../../icons/search.png" alt="" class="search-logo">
        </div>
 
       <div class="header-menu">
            <a href="./../index.html" class="pages">Home</a>
            <a href="./category/category.html" class="pages">Category</a>
            <a href="./feedback.html" class="pages">Feedback</a>
            <a href="./about-us.html" class="pages">About Us</a>
            <a href="./contact-us.html" class="pages">Contact Us</a>
            <img src="./../icons/shopping-cart.png" alt="shopping-cart" class="shopping-cart">
            </div>
     </header>
     <br><br>
     <h1 class="text-center heading-feedback">Contact <span class="span"></span> US
    <h2 class="text-center font-size-heading">Visit Here</h2>
</head>      
       <h1 class="heading">Contact Us</h1>
        <div class="footer">
            <div class="footer-column"><img class="map-image" src="./../Images/contact-img/map.png" /></div>
            <div class="footer-column">
                <div class="tile-content">
                    <h1>Meet Us</h1>
                    <div class="contact-row">
                        <img src="./../Images/contact-img/call.png" class="contact-img"><span class="tile-field">8888888888</span>
                    </div>
                    <div class="contact-row">
                        <img src="./../Images/contact-img/email.png"class="contact-img"><span class="tile-field">contact@mobileshop.com</span>
                    </div>
                    <div class="contact-row">
                        <img src="./../Images/contact-img/address.png"class="contact-img"><span class="tile-field">MG Road, Pune, Maharashtra</span>
                    </div>
                </div>
            </div>
            <div class="footer-column contact-form-container">
                <div class="tile-content">
                    <form >
                        <h1>Contact</h1>
                        <div class="contact-row">
                            <input type="text" class="form-field" placeholder="Name">
                        </div>
                        <div class="contact-row">
                            <textarea rows="5" class="form-field" placeholder="Message"></textarea>
                        </div>
                        <button class="button">Send</button>
                    </form>
                </div>
            </div>
        </div>

<footer>
    <div class="footer1">
       <div class="footer-icon-div">
           <img src="./../icons/linkedin.png" alt="" class="footer-icon">
           <img src="./../icons/instagram.png" alt="" class="footer-icon">
           <img src="./../icons/telegram.png" alt="" class="footer-icon">
           <img src="./../icons/twitter.png" alt="" class="footer-icon">
           <img src="./../icons/social.png" alt="" class="footer-icon">
       </div> 
       <div class="footer-icon-text">
        <a href="./../index.html" class="no-underline black" > Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contact-us.html" class="no-underline black">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./feedback.html" class="no-underline black">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="no-underline black">FAQ</a>
       </div>
    </div>
</footer>

</section>
         </header>
    <h1 class=" text-center col0ur-black">Contact-Us</h1>

    <h1 class="h1">MAP</h1>
    <div class="shopMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30267.800719558294!2d73.78405977444163!3d18.50742098189942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfb732af849d%3A0xd4078b48b3fe44f0!2sKothrud%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1723964797634!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    </div>
    <div class=" contactDetails">
    <p>Address: Pune Maharashtra. <br>
    Mobile Number : +91 XXXXXXXXXX<br>
    Email Id: support@computershop.com 
    </p>
    
    </div>
    <hr>
    </section>

    <footer>
        <div class="footer-contact-pages">
           <div class="footer-cards">
              <p class="size-footer">Company</p>
              <p>About-Us</p>
              <p>Our-Services</p>
              <p>Privacy-Policy</p>
              <p>Affiliate Program</p>
           </div>
    
           <div class="footer-cards">
            <p class="size-footer">Get Help</p>
            <p>FAQ</p>
            <p>Shipping</p>
            <p>Returns</p>
            <p>Order Status</p>
            <p>Payment Options</p>
         </div>
    
         <div class="footer-cards">
            <p class="size-footer">Contact us</p>
            <p>Email:digitalera@gmail.com</p>
            <p>Phone:9927272722</p>
            <p>Address:Road To Code,Pune</p>
         </div>
    
         <div class="footer-cards">
            <p class="size-footer">Follow us</p>
            <img src="./../icons/instagram.png" alt="" height="25px" width="25px">&nbsp;
            <img src="./../icons/facebook.png" alt="" height="25px" width="25px">&nbsp;
            <img src="./../icons/twitter.png" alt="" height="25px" width="25px">&nbsp;
            <img src="./../icons/telegram.png" alt="" height="25px" width="25px">&nbsp;
            <img src="./../icons/social.png" alt="" height="25px" width="25px">
         </div>
         </div>
        <p class="text-center footer-contact-copywrites">&copy; 2024 DigitalEra. All rights reserved.</p>
    
    </footer>
</body>
</html>